# CoinChange

./: README.md  pom.xml
src/main/java/com/example/: MainClass.java
src/main/java/com/example/api/: CoinChange.java
src/main/java/com/example/exceptions/: InsufficientCoinageException.java  InsufficientFundsException.java  NegativeChangeException.java  PropertPersistingException.java
src/main/java/com/example/model/: Coin.java
src/main/java/com/example/model/impl/: CoinImpl.java  Denomination.java
src/main/java/com/example/persistence/: PropertyPersister.java
src/main/java/com/example/properties/: PropertyManager.java
src/main/java/com/example/repositories/: CoinRepository.java
src/main/java/com/example/services/: CoinService.java
src/main/resources/: coin-inventory.properties
src/test/java/com/example/: TestBase.java
src/test/java/com/example/api/: TestCoinChange.java
src/test/java/com/example/properties/: TestPropertyManager.java
src/test/java/com/example/repositories/: TestCoinRepository.java
src/test/java/com/example/services/: TestCoinService.java
src/test/resources/: coin-inventory.properties
